// 计算公式一般为 宽度像素*160/dpi
320 // 320*480(mdpi)、480*800(hdpi)
360 // 720*1280(xhdpi)、1080*1920(xxhdpi)、Galaxy Nexus、Nexus5、荣耀8
384 // 768*1280(xhdpi)、Nexus4
392 // Xiaomi Mix2
411 // 1080*1920(420dpi)、1440*2560(560dpi)、Nexus 5x、Nexus 6、Nexus 6p、Pixel xl
480 // 480*800(mdpi)
540 // 540*960(mdpi)
600 // 600*1024(mdpi)、1200*1920(xhdpi)、Nexus 7
720 // 1080*1920(8英寸)
768 // 768*1280(mdpi)、2048*1536(xhdpi)、Nexus 9
800 // 800*1280(mdpi)、2560*1600(xhdpi)、Nexus 10
900 // 900*1600(mdpi)、2560*1800(xhdpi)、Pixel C
1080 // 1080*1920(mpdi)
